.chartsWrapper {
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: 98rem 70rem;
    justify-content: center;
}

.cardsWrapper {
    display: grid;
    grid-template-columns:32rem 32rem 32rem;

    grid-gap: 2rem;
    z-index: 1;
    margin-bottom: 2rem;
}

.ConversionChart {
    margin-top: 1rem;
    margin-right: 2rem;
}

.earningChart  {
    padding: 2rem;
    --tw-bg-opacity: 1;
    background-color: rgba(238, 241, 250, var(--tw-bg-opacity));
    border-radius: 1rem;
    height: max-content;
    display: grid;
    justify-content: center;
}

@media only screen and (min-width: 1200px) {
    .cardsWrapper {
        grid-template-columns:32rem 25rem 25rem;
        grid-gap: 1rem;
    }

    .chartsWrapper {
        grid-gap: 4rem;
        grid-template-columns: 82rem 65rem;
    }
}

@media only screen and (min-width: 1900px) {
    .cardsWrapper {
        grid-template-columns:32rem 32rem 32rem;
        grid-gap: 2rem;
    }

    .chartsWrapper {
        grid-gap: 5rem;
        grid-template-columns: 98rem 70rem;
    }
}
