.subject {
    padding-left: 1.7rem;
}

.item {
    display: flex;
    align-items: center;    
    margin-top: 2rem;
}

.colour {
    width: 2.5rem;
    border-radius: 4px;
    height: 1.9rem;
}

.outer {
    width: 64rem;
    height: 58.8rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.categories {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns:repeat(3, minmax(0, 15rem));
    margin-bottom: 0.5rem;
    margin-top: 1.5rem;
}

@media only screen and (min-width: 1200px) {
    .outer {
        width: 55rem;
        height: 58.8rem;
    }

    .chart {
        width: 55rem;

    }
}

@media only screen and (min-width: 1900px) {
    .outer {
        width: 64rem;
        height: 58.8rem;
    }


    .chart {
        width: 64rem;

    }
}