.title {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.sectorCard {
    box-shadow: 0 20px 25px -5px rgba(134, 118, 255, 0.10), 0 10px 10px -5px rgba(134, 118, 255, 0.08);
    border-radius: 12px;
    padding: 2rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    height: 30rem;
    overflow: auto;
    background-color: white;
    margin-top: 2rem;
}

.circle {
    background: #EEDEA7;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
}

.label {
    display: flex;
    justify-content: right;
    align-items:center;
    gap: 1rem;
}

.sectorLayout {
    display: grid;
    grid-template-columns: 9rem 6rem 6rem;
    grid-gap: 2.8rem;
    justify-content: center;
    align-items: center;
}

.used {
    color: #9B9B9B;
}

.name {
    color: #7718F9;
    text-transform: uppercase;
    font-weight: bold;
}
